G04:AMPARAMS|DCode=34|XSize=0.6mm|YSize=0.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.6000,0.5500,0,0,0.0*
21,1,0.3000,0.8500,0,0,0.0*
1,1,0.3000,0.1500,-0.2750*
1,1,0.3000,-0.1500,-0.2750*
1,1,0.3000,-0.1500,0.2750*
1,1,0.3000,0.1500,0.2750*
%
G04:AMPARAMS|DCode=37|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.4000,0.4000,0,0,180.0*
21,1,0.3000,0.5000,0,0,180.0*
1,1,0.1000,-0.1500,0.2000*
1,1,0.1000,0.1500,0.2000*
1,1,0.1000,0.1500,-0.2000*
1,1,0.1000,-0.1500,-0.2000*
%
G04:AMPARAMS|DCode=51|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.8600,0.1950,0,0,0.0*
21,1,0.7950,0.2600,0,0,0.0*
1,1,0.0650,0.3975,-0.0975*
1,1,0.0650,-0.3975,-0.0975*
1,1,0.0650,-0.3975,0.0975*
1,1,0.0650,0.3975,0.0975*
%
G04:AMPARAMS|DCode=52|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.8600,0.1950,0,0,90.0*
21,1,0.7950,0.2600,0,0,90.0*
1,1,0.0650,0.0975,0.3975*
1,1,0.0650,0.0975,-0.3975*
1,1,0.0650,-0.0975,-0.3975*
1,1,0.0650,-0.0975,0.3975*
%
G04:AMPARAMS|DCode=70|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.4000,0.4000,0,0,270.0*
21,1,0.3000,0.5000,0,0,270.0*
1,1,0.1000,-0.2000,-0.1500*
1,1,0.1000,-0.2000,0.1500*
1,1,0.1000,0.2000,0.1500*
1,1,0.1000,0.2000,-0.1500*
%
G04:AMPARAMS|DCode=86|XSize=0.8032mm|YSize=1.0532mm|CornerRadius=0.2516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.8032,0.5500,0,0,0.0*
21,1,0.3000,1.0532,0,0,0.0*
1,1,0.5032,0.1500,-0.2750*
1,1,0.5032,-0.1500,-0.2750*
1,1,0.5032,-0.1500,0.2750*
1,1,0.5032,0.1500,0.2750*
%
G04:AMPARAMS|DCode=89|XSize=0.6032mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.6032,0.4000,0,0,180.0*
21,1,0.3000,0.7032,0,0,180.0*
1,1,0.3032,-0.1500,0.2000*
1,1,0.3032,0.1500,0.2000*
1,1,0.3032,0.1500,-0.2000*
1,1,0.3032,-0.1500,-0.2000*
%
G04:AMPARAMS|DCode=104|XSize=1.0632mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.0632,0.1950,0,0,0.0*
21,1,0.7950,0.4632,0,0,0.0*
1,1,0.2682,0.3975,-0.0975*
1,1,0.2682,-0.3975,-0.0975*
1,1,0.2682,-0.3975,0.0975*
1,1,0.2682,0.3975,0.0975*
%
G04:AMPARAMS|DCode=105|XSize=1.0632mm|YSize=0.4632mm|CornerRadius=0.1341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.0632,0.1950,0,0,90.0*
21,1,0.7950,0.4632,0,0,90.0*
1,1,0.2682,0.0975,0.3975*
1,1,0.2682,0.0975,-0.3975*
1,1,0.2682,-0.0975,-0.3975*
1,1,0.2682,-0.0975,0.3975*
%
G04:AMPARAMS|DCode=123|XSize=0.6032mm|YSize=0.7032mm|CornerRadius=0.1516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.6032,0.4000,0,0,270.0*
21,1,0.3000,0.7032,0,0,270.0*
1,1,0.3032,-0.2000,-0.1500*
1,1,0.3032,-0.2000,0.1500*
1,1,0.3032,0.2000,0.1500*
1,1,0.3032,0.2000,-0.1500*
%
