*************************************************************
FileName = CCD_CAM_BOARD_PCB_v3.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Designator
      File : CCD_CAM_BOARD_PCB_v3.GM3

    Adding Layer      : Bottom Designator


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : CCD_CAM_BOARD_PCB_v3.GM5

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CCD_CAM_BOARD_PCB_v3.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CCD_CAM_BOARD_PCB_v3.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D14
    D19
    D23
    D148
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CCD_CAM_BOARD_PCB_v3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : CCD_CAM_BOARD_PCB_v3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Top Paste
      File : CCD_CAM_BOARD_PCB_v3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CCD_CAM_BOARD_PCB_v3.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CCD_CAM_BOARD_PCB_v3.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D131
    D136
    D142
    D143
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CCD_CAM_BOARD_PCB_v3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D130
    D131
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CCD_CAM_BOARD_PCB_v3.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D77
    D131
    D142
    D143
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CCD_CAM_BOARD_PCB_v3.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D19
    D25
    D77
    D131
    D140
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Layer 2
      File : CCD_CAM_BOARD_PCB_v3.G2

    Adding Layer      : Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D19
    D77
    D141
    D142
    D144
*************************************************************

*************************************************************
Generating : Top Designator
      File : CCD_CAM_BOARD_PCB_v3.GM2

    Adding Layer      : Top Designator


Used DCodes :
    D13
    D19
*************************************************************

*************************************************************
Generating : Layer 1
      File : CCD_CAM_BOARD_PCB_v3.G1

    Adding Layer      : Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D77
    D142
    D144
    D145
*************************************************************

*************************************************************
Generating : Top Layer
      File : CCD_CAM_BOARD_PCB_v3.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D18
    D19
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D131
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CCD_CAM_BOARD_PCB_v3.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D149
    D150
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CCD_CAM_BOARD_PCB_v3.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D149
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : CCD_CAM_BOARD_PCB_v3.GM4

    Adding Layer      : Top 3D Body


Used DCodes :
    D16
*************************************************************

