Altium Designer Pick and Place Locations
D:\Mesut_Proj\CCD CAMERA-20201001T195202Z-001\Hardware\Sources\CCD_CAM_BOARD\CCD_CAM_BOARD\Project Outputs for CCD_CAM_BOARD\Pick Place for CCD_CAM_BOARD_PCB_v3.txt

========================================================================================================================
File Design Information:

Date:       09/11/20
Time:       09:02
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                       Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                     
J3         FTSH-105-XX-X-DV              TopLayer    SAMTEC_FTSH-105-XX-X-DV -270.000      -3720.480     360      "Connector Header Surface Mount 10 position 0.050 (1.27mm)"                                                                                     
J8         CONN                          BottomLayer CCD_SENSOR_PIN          -1850.394     -1601.575     90       "11x2 Connector"                                                                                                                                
L5         744222                        TopLayer    IND_744222_3D           -2606.669     -270.787      180      "Würth CMC 1MH 800MA 2LN 6 KOHM SMD"                                                                                                            
FB13       "330R @ 100MHz"               TopLayer    FB0603                  -2033.000     -169.000      270      "FERRITE BEAD 330 OHM 0603 1LN"                                                                                                                 
U21        SN65HVD232Q                   TopLayer    SOIC8                   -1589.000     -250.000      360      "IC TRANSCEIVER HALF 1/1 8SOIC"                                                                                                                 
U18        SN65HVD232Q                   TopLayer    SOIC8                   -2239.000     -268.000      180      "IC TRANSCEIVER HALF 1/1 8SOIC"                                                                                                                 
DO NOT PLACE R88        RES_DNP_0603                  TopLayer    RES0603                 -1202.000     -401.000      360      ""                                                                                                                                              
R87        120R                          TopLayer    RES0603                 -967.000      -248.000      90       "RES SMD 120 OHM 1% 1/10W 0603"                                                                                                                 
DO NOT PLACE R86        RES_DNP_0603                  TopLayer    RES0603                 -1207.000     -98.000       360      ""                                                                                                                                              
DO NOT PLACE R81        RES_DNP_0603                  TopLayer    RES0603                 -2502.000     -119.000      180      ""                                                                                                                                              
R80        120R                          TopLayer    RES0603                 -2837.000     -268.000      270      "RES SMD 120 OHM 1% 1/10W 0603"                                                                                                                 
DO NOT PLACE R79        RES_DNP_0603                  TopLayer    RES0603                 -2502.000     -430.000      180      ""                                                                                                                                              
L7         744222                        TopLayer    IND_744222_3D           -1200.016     -251.984      360      "Würth CMC 1MH 800MA 2LN 6 KOHM SMD"                                                                                                            
FB9        "330R @ 100MHz"               TopLayer    FB0603                  -1788.000     -356.646      90       "FERRITE BEAD 330 OHM 0603 1LN"                                                                                                                 
D10        2Ch                           TopLayer    SOT23_3-DIODE           -859.000      -250.000      360      "TVS DIODE 24VWM 50VC SOT23-3"                                                                                                                  
D8         2Ch                           TopLayer    SOT23_3-DIODE           -2949.000     -267.000      180      "TVS DIODE 24VWM 50VC SOT23-3"                                                                                                                  
C96        22pF                          TopLayer    CAP0603                 -935.000      -148.000      180      "CAP CER 22PF 50V C0G/NP0 0603"                                                                                                                 
C95        22pF                          TopLayer    CAP0603                 -939.000      -357.000      180      "CAP CER 22PF 50V C0G/NP0 0603"                                                                                                                 
C94        "100nF 50V"                   TopLayer    CAP0603                 -1788.000     -223.000      270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C85        22pF                          TopLayer    CAP0603                 -2640.000     -431.000      360      "CAP CER 22PF 50V C0G/NP0 0603"                                                                                                                 
C84        22pF                          TopLayer    CAP0603                 -2637.000     -119.000      360      "CAP CER 22PF 50V C0G/NP0 0603"                                                                                                                 
C83        "100nF 50V"                   TopLayer    CAP0603                 -2034.000     -302.000      90       "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
J7         0467650301                    TopLayer    MOLEX_0467650301        -3628.768     -956.000      270      "HDMI - Micro Receptacle Connector 19 Position Surface Mount, Right Angle"                                                                      
J6         0467650301                    TopLayer    MOLEX_0467650301        -198.996      -2451.205     90       "HDMI - Micro Receptacle Connector 19 Position Surface Mount, Right Angle"                                                                      
J5         0467650301                    TopLayer    MOLEX_0467650301        -202.996      -1944.795     90       "HDMI - Micro Receptacle Connector 19 Position Surface Mount, Right Angle"                                                                      
J4         MMS-105-02-L-DV               TopLayer    SAMTEC_MMS-105-02-L-DV  -336.480      -4332.472     360      "10 Position Receptacle Connector Surface Mount"                                                                                                
R140       RES_4K7_0603                  TopLayer    CAP_RES_1608_0603       -639.000      -4161.000     270      ""                                                                                                                                              
R139       RES_4K7_0603                  TopLayer    CAP_RES_1608_0603       -702.000      -4162.000     270      ""                                                                                                                                              
J2         "40x2 Connector 1.27mm Pitch" TopLayer    CON2x80_MYIR_SMD        -1832.307     -2479.512     0        ""                                                                                                                                              
R138       RES_0402                  	 TopLayer    R_0402(1005)            -545.984      -2798.000     180      ""                                                                                                                                              
R137       RES_0402                      TopLayer    R_0402(1005)            -2677.000     -2752.000     180      ""                                                                                                                                              
R136       RES_0402                      TopLayer    R_0402(1005)            -2662.008     -2100.000     180      ""                                                                                                                                              
R135       RES_0402                      TopLayer    R_0402(1005)            -2662.008     -2052.000     180      ""                                                                                                                                              
R133       RES_0402                      TopLayer    R_0402(1005)            -2662.008     -2000.000     180      ""                                                                                                                                              
R131       RES_0402                      TopLayer    R_0402(1005)            -2662.008     -1951.000     180      ""                                                                                                                                              
R130       RES_0402                      TopLayer    R_0402(1005)            -2662.008     -1902.000     180      ""                                                                                                                                              
R129       RES_0402                      TopLayer    R_0402(1005)            -2662.008     -1850.000     180      ""                                                                                                                                              
R128       RES_0402                      TopLayer    R_0402(1005)            -2662.008     -1800.000     180      ""                                                                                                                                              
R127       RES_0402                      TopLayer    R_0402(1005)            -2662.008     -1750.000     180      ""                                                                                                                                              
R126       RES_0402                      TopLayer    R_0402(1005)            -2662.008     -1698.000     180      ""                                                                                                                                              
R125       RES_0402                      TopLayer    R_0402(1005)            -586.000      -1550.000     180      ""                                                                                                                                              
R124       RES_0402                                        TopLayer    R_0402(1005)            -2662.008     -1599.000     180      ""                                                                                                                                              
R123       RES_0402                      TopLayer    R_0402(1005)            -1407.000     -3943.000     360      ""                                                                                                                                              
R122       RES_0402                      TopLayer    R_0402(1005)            -1407.000     -3981.000     360      ""                                                                                                                                              
R121       RES_0402                      TopLayer    R_0402(1005)            -1407.000     -4019.000     360      ""                                                                                                                                              
R120       RES_0402                      TopLayer    R_0402(1005)            -1407.000     -4057.000     360      ""                                                                                                                                              
R119       RES_0402                      TopLayer    R_0402(1005)            -1407.000     -4095.000     360      ""                                                                                                                                              
R118       RES_0402                      TopLayer    R_0402(1005)            -1407.000     -4134.000     360      ""                                                                                                                                              
R117       RES_0402                      TopLayer    R_0402(1005)            -1734.000     -4312.000     270      ""                                                                                                                                              
R116       RES_0402                      TopLayer    R_0402(1005)            -1772.000     -4312.000     270      ""                                                                                                                                              
R115       RES_0402                      TopLayer    R_0402(1005)            -2327.000     -4216.000     180      ""                                                                                                                                              
R114       RES_0402                      TopLayer    R_0402(1005)            -2327.000     -4177.000     180      ""                                                                                                                                              
R113       RES_0402                      TopLayer    R_0402(1005)            -992.008      -3450.000     180      ""                                                                                                                                              
R112       RES_0402                      TopLayer    R_0402(1005)            -992.008      -3401.000     180      ""                                                                                                                                              
R111       RES_0402                      TopLayer    R_0402(1005)            -992.008      -3351.000     180      ""                                                                                                                                              
R110       RES_0402                      TopLayer    R_0402(1005)            -545.984      -3347.000     180      ""                                                                                                                                              
R109       RES_0402                      TopLayer    R_0402(1005)            -992.008      -3300.000     180      ""                                                                                                                                              
R108       RES_0402                      TopLayer    R_0402(1005)            -545.000      -3289.000     180      ""                                                                                                                                              
R107       RES_0402                      TopLayer    R_0402(1005)            -992.008      -3200.000     180      ""                                                                                                                                              
R106       RES_0402                      TopLayer    R_0402(1005)            -545.000      -3246.000     180      ""                                                                                                                                              
R105       RES_0402                      TopLayer    R_0402(1005)            -3072.000     -1951.000     180      ""                                                                                                                                              
R104       RES_0402                      TopLayer    R_0402(1005)            -3072.000     -1899.000     180      ""                                                                                                                                              
R103       RES_0402                      TopLayer    R_0402(1005)            -986.000      -2650.000     180      ""                                                                                                                                              
R102       RES_0402                      TopLayer    R_0402(1005)            -3071.984     -2201.000     180      ""                                                                                                                                              
D3         SMBJ20CA                      TopLayer    FAIR-DO-214AA-A-2_V     -3103.000     -4032.000     90       ""                                                                                                                                              
D2         B360A-13-F                    TopLayer    DIOD-B360A_V            -3629.000     -3877.000     360      "Schottky Barrier Rectifier, 3 A, -55 to 150 degC, 2-Pin Molded, RoHS, Tape and Reel"                                                           
D1         B360A-13-F                    TopLayer    DIOD-B360A_V            -3621.000     -4104.000     180      "Schottky Barrier Rectifier, 3 A, -55 to 150 degC, 2-Pin Molded, RoHS, Tape and Reel"                                                           
X4         "SG-310SCF 25.0000"           TopLayer    SG-310SCF_25.0000MB3    -1933.000     -2572.000     360      "Ceramic Base SMD Crystal 25MHz, 18pf"                                                                                                          
X3         "SG-310SCF 25.0000"           TopLayer    SG-310SCF_25.0000MB3    -1933.000     -3358.000     360      "Ceramic Base SMD Crystal 25MHz, 18pf"                                                                                                          
X2         8MHz                          TopLayer    CRY_NX8045GB            -2654.000     -3903.000     90       "CRYSTAL 8.0000MHZ 8PF SMD"                                                                                                                     
X1         32.768KHZ                     TopLayer    CRY_ABS07               -2357.000     -3772.000     360      "CRYSTAL 32.768KHZ 12.5PF SMD"                                                                                                                  
U17        CDCLVD2102RGTR                TopLayer    QFN50P300X300X100-17N   -1522.008     -3194.425     360      "Low Jitter, Dual 1:2 Universal-to-LVDS Buffer 16-VQFN -40 to 85"                                                                               
U16        CDCLVD2102RGTR                TopLayer    QFN50P300X300X100-17N   -1517.496     -2410.472     360      "Low Jitter, Dual 1:2 Universal-to-LVDS Buffer 16-VQFN -40 to 85"                                                                               
U15        CDCLVD2102RGTR                TopLayer    QFN50P300X300X100-17N   -1522.008     -2864.268     360      "Low Jitter, Dual 1:2 Universal-to-LVDS Buffer 16-VQFN -40 to 85"                                                                               
U14        CDCLVD2102RGTR                TopLayer    QFN50P300X300X100-17N   -1510.323     -2102.638     360      "Low Jitter, Dual 1:2 Universal-to-LVDS Buffer 16-VQFN -40 to 85"                                                                               
U13        LM98725                       TopLayer    SOP50P810X110-56N       -2103.000     -2185.000     360      ""                                                                                                                                              
U12        LM98725                       TopLayer    SOP50P810X110-56N       -2107.000     -2968.000     360      ""                                                                                                                                              
U11        ST1S10PUR                     TopLayer    DFN(4x4)_N              -3543.307     -2849.000     360      "Monolithic synchronous step-down regulator, 8-Pin DFN, Tape and Reel"                                                                          
U10        ST1S10PUR                     TopLayer    DFN(4x4)_N              -3543.307     -2234.000     360      "Monolithic synchronous step-down regulator, 8-Pin DFN, Tape and Reel"                                                                          
U9         ST1S10PUR                     TopLayer    DFN(4x4)_N              -3546.307     -1530.748     360      "Monolithic synchronous step-down regulator, 8-Pin DFN, Tape and Reel"                                                                          
U8         ST1S10PUR                     TopLayer    DFN(4x4)_N              -3543.307     -3548.252     360      "Monolithic synchronous step-down regulator, 8-Pin DFN, Tape and Reel"                                                                          
U7         STM32F103R6T6                 TopLayer    LQFP64_N                -1870.000     -3964.000     0        "STM32 ARM-based 32-bit MCU with 32 Kbytes Flash, 64-pin LQFP, Industrial Temperature"                                                          
U6         MC74LCX04DG                   TopLayer    SOIC127P600X175-14N     -2225.000     -1124.000     360      "Inverter IC 6 Channel 14-SOIC"                                                                                                                 
U5         FMBM5551                      TopLayer    SOT95P285X140-6N        -1095.000     -1116.000     270      ""                                                                                                                                              
U3         FMBM5551                      TopLayer    SOT95P285X140-6N        -1310.000     -1114.000     270      ""                                                                                                                                              
U2         MC74LCX04DG                   TopLayer    SOIC127P600X175-14N     -1784.000     -1120.000     360      "Inverter IC 6 Channel 14-SOIC"                                                                                                                 
U1         FMBM5551                      TopLayer    SOT95P285X140-6N        -869.000      -1114.000     270      ""                                                                                                                                              
TP4        3V7                           TopLayer    LTPT35C49P              -3222.000     -2689.000     90       ""                                                                                                                                              
TP3        3V7                           TopLayer    LTPT35C49P              -3515.000     -1854.000     90       ""                                                                                                                                              
TP2        3V7                           TopLayer    LTPT35C49P              -3228.000     -1354.000     90       ""                                                                                                                                              
TP1        3V7                           TopLayer    LTPT35C49P              -3430.000     -3812.000     90       ""                                                                                                                                              
R101       RES_0402                      TopLayer    R_0402(1005)            -3071.984     -2150.000     180      ""                                                                                                                                              
R100       RES_0402                      TopLayer    R_0402(1005)            -3071.984     -2049.000     180      ""                                                                                                                                              
R99        RES_0402                      TopLayer    R_0402(1005)            -3071.984     -1998.000     180      ""                                                                                                                                              
R98        RES_0402                      TopLayer    R_0402(1005)            -2684.000     -2199.000     180      ""                                                                                                                                              
R97        RES_0402                      TopLayer    R_0402(1005)            -3072.315     -2448.000     180      ""                                                                                                                                              
R96        RES_0402                      TopLayer    R_0402(1005)            -2684.000     -2249.000     180      ""                                                                                                                                              
R95        RES_0402                      TopLayer    R_0402(1005)            -3072.315     -2399.000     180      ""                                                                                                                                              
R94        RES_0402                      TopLayer    R_0402(1005)            -2683.685     -2299.000     180      ""                                                                                                                                              
R93        RES_0402                      TopLayer    R_0402(1005)            -3072.315     -2299.000     180      ""                                                                                                                                              
R92        RES_0402                      TopLayer    R_0402(1005)            -2684.315     -2349.000     180      ""                                                                                                                                              
R91        RES_0402                      TopLayer    R_0402(1005)            -3072.000     -2248.000     180      ""                                                                                                                                              
R90        RES_0402                      TopLayer    R_0402(1005)            -992.008      -1849.000     180      ""                                                                                                                                              
R89        RES_0402                      TopLayer    R_0402(1005)            -992.008      -1799.000     180      ""                                                                                                                                              
R85        RES_1K5_0603                  TopLayer    RES0603                 -1415.000     -3663.000     90       ""                                                                                                                                              
R84        RES_27R_0603                  TopLayer    RES0603                 -1380.008     -3822.000     180      "RES SMD 27 OHM 1% 1/10W 0603"                                                                                                                  
R83        RES_27R_0603                  TopLayer    RES0603                 -1380.008     -3762.000     180      "RES SMD 27 OHM 1% 1/10W 0603"                                                                                                                  
R82        RES_22K_0603                  TopLayer    RES0603                 -226.000      -3318.000     360      ""                                                                                                                                              
R78        100R                          TopLayer    R_0402(1005)            -1383.000     -3047.685     90       "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R77        100R                          TopLayer    R_0402(1005)            -1383.000     -3191.000     90       "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R76        100R                          TopLayer    R_0402(1005)            -1383.000     -2282.472     90       "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R75        100R                          TopLayer    R_0402(1005)            -1383.000     -2426.472     90       "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R74        100R                          TopLayer    R_0402(1005)            -1625.000     -3214.000     90       "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R73        100R                          TopLayer    R_0402(1005)            -1523.000     -3299.000     180      "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R72        100R                          TopLayer    R_0402(1005)            -1623.488     -2429.472     90       "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R71        100R                          TopLayer    R_0402(1005)            -1520.488     -2516.472     180      "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R70        100R                          TopLayer    R_0402(1005)            -1383.000     -3119.000     270      "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R69        100R                          TopLayer    R_0402(1005)            -1383.000     -3263.000     270      "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R68        100R                          TopLayer    R_0402(1005)            -1383.000     -2354.472     270      "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R67        100R                          TopLayer    R_0402(1005)            -1383.000     -2500.472     270      "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R66        100R                          TopLayer    R_0402(1005)            -1383.000     -2704.000     90       "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R65        100R                          TopLayer    R_0402(1005)            -1383.000     -2847.000     90       "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R64        100R                          TopLayer    R_0402(1005)            -1383.000     -1946.472     90       "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R63        100R                          TopLayer    R_0402(1005)            -1383.000     -2090.472     90       "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R62        100R                          TopLayer    R_0402(1005)            -1627.000     -2885.000     90       "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R61        100R                          TopLayer    R_0402(1005)            -1522.000     -2969.000     180      "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R60        100R                          TopLayer    R_0402(1005)            -1614.000     -2122.685     90       "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R59        100R                          TopLayer    R_0402(1005)            -1510.685     -2207.000     180      "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R58        100R                          TopLayer    R_0402(1005)            -1383.000     -2775.685     270      "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R57        100R                          TopLayer    R_0402(1005)            -1383.000     -2919.000     270      "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R56        100R                          TopLayer    R_0402(1005)            -1383.000     -2018.472     270      "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R55        100R                          TopLayer    R_0402(1005)            -1383.000     -2162.472     270      "RES SMD 100R OHM 1% 1/10W 0603"                                                                                                                
R54        ERJ-3GEY0R00V                 TopLayer    R_0402(1005)            -1835.000     -2605.685     270      "Semiconductor Resistor"                                                                                                                        
R53        RG1005P-101-B-T5              TopLayer    R_0402(1005)            -1835.000     -2533.000     90       "RES SMD 100 OHM 0.1% 1/16W 0402"                                                                                                               
R52        ERJ-3GEY0R00V                 TopLayer    R_0402(1005)            -1835.000     -3384.000     270      "Semiconductor Resistor"                                                                                                                        
R51        RG1005P-101-B-T5              TopLayer    R_0402(1005)            -1835.000     -3313.000     90       "RES SMD 100 OHM 0.1% 1/16W 0402"                                                                                                               
R50        RN731JTTD8981D25              TopLayer    0603_(1608)             -2546.015     -2552.999     180      "Semiconductor Resistor"                                                                                                                        
R49        RN731JTTD8981D25              TopLayer    0603_(1608)             -2545.015     -3280.999     180      "Semiconductor Resistor"                                                                                                                        
R48        "9.53 1%"                     TopLayer    R_0402(1005)            -3404.984     -3037.000     180      "'RES SMD 9.53K OHM 1% 1/16W 0402"                                                                                                               
R47        "20K 1%"                      TopLayer    R_0402(1005)            -3404.984     -2997.000     360      "RES 20K OHM 1% 1/16W 0402"                                                                                                                     
R46        "1.74K 1%"                    TopLayer    R_0402(1005)            -3441.984     -2415.000     180      "RES SMD 1.74K OHM 1% 1/16W 0402"                                                                                                               
R45        "20K 1%"                      TopLayer    R_0402(1005)            -3441.984     -2376.000     360      "RES 20K OHM 1% 1/16W 0402"                                                                                                                     
R44        3.74K                         TopLayer    R_0402(1005)            -3458.984     -1724.000     180      "RES SMD 3.74K OHM 1% 1/16W 0402"                                                                                                               
R43        "20K 1%"                      TopLayer    R_0402(1005)            -3458.984     -1683.000     360      "RES 20K OHM 1% 1/16W 0402"                                                                                                                     
R42        RES_1K_0603                   TopLayer    CAP_RES_1608_0603       -3345.000     -1714.000     360      ""                                                                                                                                              
R41        470                           TopLayer    R_0402(1005)            -3298.000     -3094.000     360      "RES SMD 470 OHM 5% 1/16W 0402"                                                                                                                 
R40        "20K 1%"                      TopLayer    R_0402(1005)            -3307.000     -2155.000     180      "RES 20K OHM 1% 1/16W 0402"                                                                                                                     
R39        470                           TopLayer    R_0402(1005)            -3244.000     -3850.000     360      "RES SMD 470 OHM 5% 1/16W 0402"                                                                                                                 
R38        "6.34K 1%"                    TopLayer    R_0402(1005)            -3460.000     -3698.016     90      "RES SMD 6.34K OHM 1% 1/16W 0402"                                                                                                               
R37        "20K 1%"                      TopLayer    R_0402(1005)            -3423.000     -3698.016     270      "RES 20K OHM 1% 1/16W 0402"                                                                                                                     
R36        RES_0402                      TopLayer    R_0402(1005)            -1799.000     -3609.000     90       ""                                                                                                                                              
R35        RES_0402                      TopLayer    R_0402(1005)            -1761.000     -3609.000     90       ""                                                                                                                                              
R34        RES_0402                      TopLayer    R_0402(1005)            -1723.000     -3609.000     90       ""                                                                                                                                              
R33        RES_0402                      TopLayer    R_0402(1005)            -1837.000     -4310.685     270      ""                                                                                                                                              
R32        RES_10K_0603                  TopLayer    RES0603                 -186.000      -3983.000     180      ""                                                                                                                                              
R31        RES_0402                      TopLayer    R_0402(1005)            -2330.000     -4079.000     180      ""                                                                                                                                              
R30        RES_0402                      TopLayer    R_0402(1005)            -2330.000     -4039.000     180      ""                                                                                                                                              
R29        RES_0402                      TopLayer    R_0402(1005)            -1837.000     -3609.000     270      ""                                                                                                                                              
R28        RES_0402                      TopLayer    R_0402(1005)            -2330.000     -4001.000     180      ""                                                                                                                                              
R27        RES_0402                      TopLayer    R_0402(1005)            -2330.000     -3963.000     180      ""                                                                                                                                              
R26        RES_10K_0603                  TopLayer    RES0603                 -1767.016     -4418.000     360      ""                                                                                                                                              
R25        RES_10K_0603                  TopLayer    RES0603                 -1973.008     -3509.000     180      ""                                                                                                                                              
R24        RES_0402                      TopLayer    R_0402(1005)            -1875.000     -4311.000     90       ""                                                                                                                                              
R23        RES_0402                      TopLayer    R_0402(1005)            -1913.000     -4311.000     90       ""                                                                                                                                              
R22        RES_0402                      TopLayer    R_0402(1005)            -1951.000     -4310.685     90       ""                                                                                                                                              
R21        RES_0402                      TopLayer    R_0402(1005)            -1988.000     -4311.000     90       ""                                                                                                                                              
DO NOT PLACE R20        10k                           TopLayer    RES0603                 -1767.016     -4476.000     360      "RES SMD 10K OHM 5% 1/10W 0603"                                                                                                                 
DO NOT PLACE R19        10k                           TopLayer    RES0603                 -1973.008     -3571.000     180      "RES SMD 10K OHM 5% 1/10W 0603"                                                                                                                 
R18        "Res Semi"                    TopLayer    0402_(1005)             -1097.000     -1268.008     90       "Semiconductor Resistor"                                                                                                                        
R17        "Res Semi"                    TopLayer    0402_(1005)             -1095.000     -947.890      90       "Semiconductor Resistor"                                                                                                                        
R16        "Res Semi"                    TopLayer    0402_(1005)             -1043.000     -1268.008     90       "Semiconductor Resistor"                                                                                                                        
R15        "Res Semi"                    TopLayer    0402_(1005)             -1144.000     -1268.008     90       "Semiconductor Resistor"                                                                                                                        
R14        "Res Semi"                    TopLayer    0402_(1005)             -1309.000     -1266.008     90       "Semiconductor Resistor"                                                                                                                        
R13        "Res Semi"                    TopLayer    0402_(1005)             -1309.000     -945.890      90       "Semiconductor Resistor"                                                                                                                        
R12        "Res Semi"                    TopLayer    0402_(1005)             -1268.000     -1266.008     90       "Semiconductor Resistor"                                                                                                                        
R11        "Res Semi"                    TopLayer    0402_(1005)             -1349.000     -1266.000     90       "Semiconductor Resistor"                                                                                                                        
R10        "Res Semi"                    TopLayer    0402_(1005)             -821.000      -1266.008     90       "Semiconductor Resistor"                                                                                                                        
R9         "Res Semi"                    TopLayer    0402_(1005)             -869.000      -1266.008     90       "Semiconductor Resistor"                                                                                                                        
R8         "Res Semi"                    TopLayer    0402_(1005)             -872.000      -945.890      90       "Semiconductor Resistor"                                                                                                                        
R7         "Res Semi"                    TopLayer    0402_(1005)             -919.000      -1266.008     90       "Semiconductor Resistor"                                                                                                                        
R6         "Res Semi"                    TopLayer    0402_(1005)             -833.000      -945.890      270      "Semiconductor Resistor"                                                                                                                        
R5         "Res Semi"                    TopLayer    0402_(1005)             -914.000      -945.890      270      "Semiconductor Resistor"                                                                                                                        
R4         "Res Semi"                    TopLayer    0402_(1005)             -1055.000     -947.890      270      "Semiconductor Resistor"                                                                                                                        
R3         "Res Semi"                    TopLayer    0402_(1005)             -1136.000     -947.890      270      "Semiconductor Resistor"                                                                                                                        
R2         "Res Semi"                    TopLayer    0402_(1005)             -1267.000     -945.890      270      "Semiconductor Resistor"                                                                                                                        
R1         "Res Semi"                    TopLayer    0402_(1005)             -1354.000     -945.890      270      "Semiconductor Resistor"                                                                                                                        
P2         5600200420                    TopLayer    MOLEX_5600200420_3D     -3371.157     -4341.158     360      "Connector Header Surface Mount 4 position 0.079 (2.00mm)"                                                                                      
L4         3.3uH                         TopLayer    IFSC1515AHER            -3284.000     -2812.000     360      ""                                                                                                                                              
L3         3.3uH                         TopLayer    IFSC1515AHER            -3513.000     -1977.000     90       ""                                                                                                                                              
L2         3.3uH                         TopLayer    IFSC1515AHER            -3288.992     -1496.000     360      ""                                                                                                                                              
L1         3.3uH                         TopLayer    IFSC1515AHER            -3342.000     -3340.000     360      ""                                                                                                                                              
J1         "1-1734035-1 USB-B"           TopLayer    TE_1-1734035-1-3D       -238.244      -2947.000     90       "Conn Mini USB 2.0 Type B RCP 5 POS 0.8mm Solder RA SMD 5 Terminal 1 Port Tray"                                                                 
FB8        NFZ2MSD600SN10L               TopLayer    FB0806                  -3161.000     -2979.000     270      NFZ2MSD600SN10L                                                                                                                                 
FB7        NFZ2MSD600SN10L               TopLayer    FB0806                  -3172.000     -1641.000     270      NFZ2MSD600SN10L                                                                                                                                 
FB6        NFZ2MSD600SN10L               TopLayer    FB0806                  -3128.000     -3597.000     270      NFZ2MSD600SN10L                                                                                                                                 
FB5        NFZ2MSD600SN10L               TopLayer    FB0806                  -3308.000     -3597.000     90       NFZ2MSD600SN10L                                                                                                                                 
FB4        NFZ2MSD600SN10L               TopLayer    FB0806                  -2728.496     -4428.000     180      NFZ2MSD600SN10L                                                                                                                                 
FB3        NFZ2MSD600SN10L               TopLayer    FB0806                  -2622.496     -4428.000     180      NFZ2MSD600SN10L                                                                                                                                 
FB2        NFZ2MSD600SN10L               TopLayer    FB0806                  -3218.000     -3597.000     270      NFZ2MSD600SN10L                                                                                                                                 
FB1        "330R @ 100MHz"               TopLayer    FB0603                  -2534.000     -4160.000     270      "FERRITE BEAD 330 OHM 0603 1LN"                                                                                                                 
D9         SS16                          TopLayer    DIOM5227X250N           -207.000      -3426.000     180      "Diode Schottky 60V 1A Surface Mount SMA _DO-214AC_"                                                                                            
D7         LED-GREEN                     TopLayer    LED_0603                -3305.000     -3139.500     180      "ROHM         SML-D12P8WT86             LED, EXCELED, Green, SMD, 20 mA, 2.2 V, 560 nm"                                                         
D6         LED-GREEN                     TopLayer    LED_0603                -3286.000     -2252.500     180      "ROHM         SML-D12P8WT86             LED, EXCELED, Green, SMD, 20 mA, 2.2 V, 560 nm"                                                         
D5         LED-GREEN                     TopLayer    LED_0603                -3345.000     -1771.500     180      "ROHM         SML-D12P8WT86             LED, EXCELED, Green, SMD, 20 mA, 2.2 V, 560 nm"                                                         
D4         LED-GREEN                     TopLayer    LED_0603                -3255.000     -3895.500     180      "ROHM         SML-D12P8WT86             LED, EXCELED, Green, SMD, 20 mA, 2.2 V, 560 nm"                                                         
C93        15pF                          TopLayer    CAP0603                 -1355.000     -3663.000     90       "CAP CER 15PF 25V C0G/NP0 0603"                                                                                                                 
C92        47pF                          TopLayer    CAP0603                 -1380.008     -3880.000     360      "CAP CER 47PF 50V C0G 0603"                                                                                                                     
C91        "100nF 50V"                   TopLayer    CAP0603                 -226.000      -3249.000     360      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C82        0.1uF                         TopLayer    C_0402(1005)x0.5        -1450.000     -3299.000     180      Capacitor                                                                                                                                       
C81        0.1uF                         TopLayer    C_0402(1005)x0.5        -1447.803     -2516.472     180      Capacitor                                                                                                                                       
C80        0.1uF                         TopLayer    C_0402(1005)x0.5        -1447.000     -2969.000     180      Capacitor                                                                                                                                       
C79        0.1uF                         TopLayer    C_0402(1005)x0.5        -1438.173     -2206.472     180      Capacitor                                                                                                                                       
C78        0.1uF                         TopLayer    C_0402(1005)x0.5        -1955.000     -2491.000     180      Capacitor                                                                                                                                       
C77        0.1uF                         TopLayer    C_0402(1005)x0.5        -2206.000     -2484.000     180      Capacitor                                                                                                                                       
C76        0.1uF                         TopLayer    C_0402(1005)x0.5        -1954.000     -3276.000     180      Capacitor                                                                                                                                       
C75        0.1uF                         TopLayer    C_0402(1005)x0.5        -2213.000     -3275.000     180      Capacitor                                                                                                                                       
C74        0.1uF                         TopLayer    C_0402(1005)x0.5        -1898.000     -2472.000     90       Capacitor                                                                                                                                       
C73        0.1uF                         TopLayer    C_0402(1005)x0.5        -2546.016     -2671.000     180      Capacitor                                                                                                                                       
C72        0.1uF                         TopLayer    C_0402(1005)x0.5        -1899.000     -3256.000     90       Capacitor                                                                                                                                       
C71        0.1uF                         TopLayer    C_0402(1005)x0.5        -2545.016     -3397.000     180      Capacitor                                                                                                                                       
C70        0.1uF                         TopLayer    C_0402(1005)x0.5        -2546.016     -2634.000     180      Capacitor                                                                                                                                       
C69        0.1uF                         TopLayer    C_0402(1005)x0.5        -2545.016     -3359.268     180      Capacitor                                                                                                                                       
C68        0.1uF                         TopLayer    C_0402(1005)x0.5        -2546.016     -2597.000     180      Capacitor                                                                                                                                       
C67        0.1uF                         TopLayer    C_0402(1005)x0.5        -2545.016     -3323.000     180      Capacitor                                                                                                                                       
C66        GRM155R71H104KE14J            TopLayer    1608[0603]              -2546.016     -2465.000     360      Capacitor                                                                                                                                       
C65        0.1uF                         TopLayer    C_0402(1005)x0.5        -2546.016     -2421.000     360      Capacitor                                                                                                                                       
C64        0.1uF                         TopLayer    C_0402(1005)x0.5        -2545.016     -3154.000     180      Capacitor                                                                                                                                       
C63        GRM155R71H104KE14J            TopLayer    1608[0603]              -2545.016     -3196.000     360      Capacitor                                                                                                                                       
C62        0.1uF                         TopLayer    C_0402(1005)x0.5        -2546.016     -2345.000     180      Capacitor                                                                                                                                       
C61        0.1uF                         TopLayer    C_0402(1005)x0.5        -2545.016     -3080.000     180      Capacitor                                                                                                                                       
C60        0.1uF                         TopLayer    C_0402(1005)x0.5        -2546.016     -2308.000     180      Capacitor                                                                                                                                       
C59        0.1uF                         TopLayer    C_0402(1005)x0.5        -2545.016     -3043.000     180      Capacitor                                                                                                                                       
C58        0.1uF                         TopLayer    C_0402(1005)x0.5        -2546.016     -2510.000     360      Capacitor                                                                                                                                       
C57        0.1uF                         TopLayer    C_0402(1005)x0.5        -2546.016     -2383.000     360      Capacitor                                                                                                                                       
C56        0.1uF                         TopLayer    C_0402(1005)x0.5        -2546.016     -2271.000     360      Capacitor                                                                                                                                       
C55        0.1uF                         TopLayer    C_0402(1005)x0.5        -2546.016     -2234.000     360      Capacitor                                                                                                                                       
C54        0.1uF                         TopLayer    C_0402(1005)x0.5        -2545.016     -3239.000     360      Capacitor                                                                                                                                       
C53        0.1uF                         TopLayer    C_0402(1005)x0.5        -2545.016     -3117.000     360      Capacitor                                                                                                                                       
C52        0.1uF                         TopLayer    C_0402(1005)x0.5        -2545.016     -3006.000     360      Capacitor                                                                                                                                       
C51        0.1uF                         TopLayer    C_0402(1005)x0.5        -2545.016     -2969.000     360      Capacitor                                                                                                                                       
C50        0.1uF                         TopLayer    C_0402(1005)x0.5        -1805.201     -2166.157     180      Capacitor                                                                                                                                       
C49        0.1uF                         TopLayer    C_0402(1005)x0.5        -1805.201     -2203.157     180      Capacitor                                                                                                                                       
C48        0.1uF                         TopLayer    C_0402(1005)x0.5        -1749.000     -2930.000     180      Capacitor                                                                                                                                       
C47        0.1uF                         TopLayer    C_0402(1005)x0.5        -1749.000     -2965.000     180      Capacitor                                                                                                                                       
C46        0.1uF                         TopLayer    C_0402(1005)x0.5        -1722.000     -1926.000     180      Capacitor                                                                                                                                       
C45        0.1uF                         TopLayer    C_0402(1005)x0.5        -1789.000     -2716.000     270      Capacitor                                                                                                                                       
C44        GRM219R61E475KA73D            TopLayer    0805_(2012)             -3184.000     -3077.999     180      "GRM219R61E475KA73D 
Chip capacitor can be polarized or not, depending on the chip type.  Verify Capacitance and package size before placing." 
C43        0.1uF                         TopLayer    C_0402(1005)x0.5        -3147.000     -2852.000     180      Capacitor                                                                                                                                       
C42        22uF                          TopLayer    C_0603(1608)x0.8        -3134.000     -2900.000     360      "MURATA - GRM188R60J226MEA0D - CAP, 22µF, 6.3V, 20%, X5R, 0603"                                                                                 
C41        "100nF 50V"                   TopLayer    CAP0603                 -3552.000     -2997.000     180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C40        "10uF 35V"                    TopLayer    C_0603(1608)x0.8        -3556.000     -3054.000     360      "Cap Ceramic 10uF 35V X5R 20% Pad SMD 0603 85C T/R"                                                                                             
C39        GRM219R61E475KA73D            TopLayer    0805_(2012)             -3214.000     -1727.999     180      "GRM219R61E475KA73D 
Chip capacitor can be polarized or not, depending on the chip type.  Verify Capacitance and package size before placing." 
C38        "100nF 50V"                   TopLayer    CAP0603                 -3340.000     -1949.000     180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C37        22uF                          TopLayer    C_0603(1608)x0.8        -3327.000     -2006.000     360      "MURATA - GRM188R60J226MEA0D - CAP, 22µF, 6.3V, 20%, X5R, 0603"                                                                                 
C36        "100nF 50V"                   TopLayer    CAP0603                 -3567.000     -2369.000     180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C35        "10uF 35V"                    TopLayer    C_0603(1608)x0.8        -3570.000     -2426.000     360      "Cap Ceramic 10uF 35V X5R 20% Pad SMD 0603 85C T/R"                                                                                             
C34        GRM219R61E475KA73D            TopLayer    0805_(2012)             -3329.001     -3737.000     270      "GRM219R61E475KA73D 
Chip capacitor can be polarized or not, depending on the chip type.  Verify Capacitance and package size before placing." 
C33        GRM219R61E475KA73D            TopLayer    0805_(2012)             -3048.001     -3743.000     270      "GRM219R61E475KA73D 
Chip capacitor can be polarized or not, depending on the chip type.  Verify Capacitance and package size before placing." 
C32        GRM219R61E475KA73D            TopLayer    0805_(2012)             -3181.000     -3458.001     360      "GRM219R61E475KA73D 
Chip capacitor can be polarized or not, depending on the chip type.  Verify Capacitance and package size before placing." 
C31        "100nF 50V"                   TopLayer    CAP0603                 -3126.000     -1540.000     180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C30        22uF                          TopLayer    C_0603(1608)x0.8        -3138.000     -1476.000     360      "MURATA - GRM188R60J226MEA0D - CAP, 22µF, 6.3V, 20%, X5R, 0603"                                                                                 
C29        "100nF 50V"                   TopLayer    CAP0603                 -3577.000     -1668.000     180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C28        "10uF 35V"                    TopLayer    C_0603(1608)x0.8        -3580.000     -1725.000     360      "Cap Ceramic 10uF 35V X5R 20% Pad SMD 0603 85C T/R"                                                                                             
C27        GRM219R61E475KA73D            TopLayer    0805_(2012)             -3194.001     -3743.000     270      "GRM219R61E475KA73D 
Chip capacitor can be polarized or not, depending on the chip type.  Verify Capacitance and package size before placing." 
C26        "100nF 50V"                   TopLayer    CAP0603                 -3173.000     -3392.000     180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C25        22uF                          TopLayer    C_0603(1608)x0.8        -3187.000     -3337.000     360      "MURATA - GRM188R60J226MEA0D - CAP, 22µF, 6.3V, 20%, X5R, 0603"                                                                                 
C24        "100nF 50V"                   TopLayer    CAP0603                 -3550.000     -3687.000     180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C23        "10uF 35V"                    TopLayer    C_0603(1608)x0.8        -3549.000     -3746.000     360      "Cap Ceramic 10uF 35V X5R 20% Pad SMD 0603 85C T/R"                                                                                             
C22        "100nF 50V"                   TopLayer    CAP0603                 -2470.000     -4159.000     270      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C21        0.1uF                         TopLayer    C_0402(1005)x0.5        -2188.000     -3765.000     360      Capacitor                                                                                                                                       
C20        0.1uF                         TopLayer    C_0402(1005)x0.5        -2188.000     -3724.000     360      Capacitor                                                                                                                                       
C19        0.1uF                         TopLayer    C_0402(1005)x0.5        -1559.000     -3773.000     90       Capacitor                                                                                                                                       
C18        0.1uF                         TopLayer    C_0402(1005)x0.5        -1677.000     -4295.000     360      Capacitor                                                                                                                                       
C17        0.1uF                         TopLayer    C_0402(1005)x0.5        -2051.000     -4290.000     360      Capacitor                                                                                                                                       
C16        0.1uF                         TopLayer    C_0402(1005)x0.5        -2188.000     -3804.000     360      Capacitor                                                                                                                                       
C15        1uF                           TopLayer    C0603                   -275.000      -4015.472     270      "Capacitor 1uF, X7R, 16V, SMD0603"                                                                                                              
C14        15pF                          TopLayer    CAP0603                 -2792.016     -4005.000     270      "CAP CER 15PF 50V C0G/NP0 0603"                                                                                                                 
C13        15pF                          TopLayer    CAP0603                 -2792.016     -3802.000     90       "CAP CER 15PF 50V C0G/NP0 0603"                                                                                                                 
C12        15pF                          TopLayer    CAP0603                 -2409.000     -3655.567     270      "CAP CER 15PF 50V C0G/NP0 0603"                                                                                                                 
C11        15pF                          TopLayer    CAP0603                 -2305.000     -3655.567     270      "CAP CER 15PF 50V C0G/NP0 0603"                                                                                                                 
C10        "100nF 50V"                   TopLayer    CAP0603                 -2091.000     -921.000      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C9         "100nF 50V"                   TopLayer    CAP0603                 -1651.000     -917.000      180      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C8         "100nF 50V"                   TopLayer    CAP0603                 -1602.000     -1482.000     360      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C7         Cap                           TopLayer    1206_(3216)             -1601.999     -1551.997     180      "GRM31CR61E476ME44L
Chip capacitor can be polarized or not, depending on the chip type.  Verify Capacitance and package size before placing."  
C6         "100nF 50V"                   TopLayer    CAP0603                 -863.000      -773.016      360      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C5         "100nF 50V"                   TopLayer    CAP0603                 -1076.000     -775.016      360      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C4         "100nF 50V"                   TopLayer    CAP0603                 -1295.583     -773.016      360      "CAP CER 0.1UF 50V X7R 0603"                                                                                                                    
C3         Cap                           TopLayer    1206_(3216)             -860.999      -854.982      180      "GRM31CR61E476ME44L
Chip capacitor can be polarized or not, depending on the chip type.  Verify Capacitance and package size before placing."  
C2         Cap                           TopLayer    1206_(3216)             -1078.999     -856.982      180      "GRM31CR61E476ME44L
Chip capacitor can be polarized or not, depending on the chip type.  Verify Capacitance and package size before placing."  
C1         Cap                           TopLayer    1206_(3216)             -1298.999     -854.982      180      "GRM31CR61E476ME44L
Chip capacitor can be polarized or not, depending on the chip type.  Verify Capacitance and package size before placing."  
